* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    width: 100%;
    height: 100vh;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    border-radius: 10px;
    background-color: white;
    display: flex;

}
.container img {
    width: 50%;
    border-radius: 10px 0px 0px 10px;
}

p {
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    color: hsl(0, 1%, 55%);
    font-size: 0.8rem;
}
h1 {
    font-family: "Fraunces",sans-serif;
    font-weight: 700;
    
}

.content-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    padding: 2rem;
    gap: 1rem;

}
.price {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.price h1:first-child {
    color: hsl(212, 21%, 14%);
}
.content-item button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    height: 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    position: relative;
    transition: 0.2s;
}
.content-item button svg {
    position: absolute;
    margin: 0px -25px;
}
.container button:hover{
    background-color: hsl(158, 89%, 40%);
}

@media screen and (min-width: 673px){
    .container {
        width: 650px;
        height: 500px;
        border-radius: 10px;
        background-color: white;

    
    }
    .content-item {
        padding: 2.5rem;
        gap: 2.5rem;
    
    }

}
@media screen and (min-width: 17rem) and (max-width:42rem){
    .container {
        margin: 10% 10% 1% 10%;
        flex-direction: column;
    }
    .container img {
        content: url(./images/image-product-mobile.jpg);
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .price {
        gap: 0.4rem;
    }
}

.attribution {
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}